#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/include/clib/array.h
clib/generic.h
../dep/include/clib/clib/generic.h
clib/object.h
../dep/include/clib/clib/object.h
stddef.h
-

../dep/include/clib/generic.h
stddef.h
-

../dep/include/clib/hash.h
generic.h
../dep/include/clib/generic.h

../dep/include/clib/hashset.h
stddef.h
-
generic.h
../dep/include/clib/generic.h
hashtable.h
../dep/include/clib/hashtable.h
object.h
../dep/include/clib/object.h

../dep/include/clib/hashtable.h
stdbool.h
-
stddef.h
-
hash.h
../dep/include/clib/hash.h
list.h
../dep/include/clib/list.h

../dep/include/clib/list.h

../dep/include/clib/object.h
stdbool.h
-
stddef.h
-
clib/typedef.h
../dep/include/clib/clib/typedef.h

../dep/include/clib/regex.h
stdbool.h
../dep/include/clib/stdbool.h

../dep/include/clib/stack.h
stddef.h
-
array.h
../dep/include/clib/array.h

../dep/include/clib/string.h
stdbool.h
-
stddef.h
-
clib/array.h
../dep/include/clib/clib/array.h
clib/object.h
../dep/include/clib/clib/object.h

../dep/include/clib/symbol.h
stdbool.h
-
stddef.h
-
clib/hashtable.h
../dep/include/clib/clib/hashtable.h
clib/string.h
../dep/include/clib/clib/string.h

../dep/include/clib/symboltable.h
stdbool.h
-
stddef.h
-
clib/hashtable.h
../dep/include/clib/clib/hashtable.h
clib/list.h
../dep/include/clib/clib/list.h
clib/symbol.h
../dep/include/clib/clib/symbol.h

../dep/include/clib/typedef.h
stdint.h
-

../dep/include/clib/util.h
stdint.h
-
stdio.h
-
string.h
-
clib/array.h
../dep/include/clib/clib/array.h
clib/string.h
../dep/include/clib/clib/string.h
stdlib.h
-
clib/win/unistd.h
../dep/include/clib/clib/win/unistd.h
unistd.h
-
errno.h
-

../dep/include/clib/win/getopt.h
getopt.h
-
unistd.h
-

../dep/include/clib/win/unistd.h
clib/win/getopt.h
-
direct.h
-
io.h
-
process.h
-

../dep/include/lexer/source_location.h

../dep/include/lexer/terminal.h
lexer/source_location.h
../dep/include/lexer/lexer/source_location.h
clib/string.h
../dep/include/lexer/clib/string.h
clib/symbol.h
../dep/include/lexer/clib/symbol.h
clib/util.h
../dep/include/lexer/clib/util.h
clib/regex.h
../dep/include/lexer/clib/regex.h
clib/typedef.h
../dep/include/lexer/clib/typedef.h

../dep/include/parser/ast.h
stdio.h
-
clib/symbol.h
../dep/include/parser/clib/symbol.h
clib/util.h
../dep/include/parser/clib/util.h
sema/type.h
../dep/include/parser/sema/type.h
lexer/source_location.h
../dep/include/parser/lexer/source_location.h
lexer/terminal.h
../dep/include/parser/lexer/terminal.h
parser/node_type.h
../dep/include/parser/parser/node_type.h

../dep/include/parser/astdump.h
parser/ast.h
../dep/include/parser/parser/ast.h
sema/sema_context.h
../dep/include/parser/sema/sema_context.h
clib/string.h
../dep/include/parser/clib/string.h
stdio.h
-

../dep/include/parser/grammar.h
clib/symbol.h
../dep/include/parser/clib/symbol.h
clib/symboltable.h
../dep/include/parser/clib/symboltable.h
clib/array.h
../dep/include/parser/clib/array.h
clib/hashset.h
../dep/include/parser/clib/hashset.h
clib/typedef.h
../dep/include/parser/clib/typedef.h

../dep/include/parser/m_parsing_table.h
clib/typedef.h
../dep/include/parser/clib/typedef.h
parser/grammar.h
../dep/include/parser/parser/grammar.h
parser/node_type.h
../dep/include/parser/parser/node_type.h
parser/m_parsing_table_def.h
../dep/include/parser/parser/m_parsing_table_def.h

../dep/include/parser/m_parsing_table_def.h

../dep/include/parser/node_type.h
stdio.h
-
clib/symbol.h
../dep/include/parser/clib/symbol.h
clib/util.h
../dep/include/parser/clib/util.h

../dep/include/parser/parser.h
clib/hashtable.h
../dep/include/parser/clib/hashtable.h
parser/parser_def.h
../dep/include/parser/parser/parser_def.h
parser/m_parsing_table.h
../dep/include/parser/parser/m_parsing_table.h
stdint.h
-

../dep/include/parser/parser_def.h

../dep/include/sema/analyzer.h
clib/symbol.h
../dep/include/sema/clib/symbol.h
parser/ast.h
../dep/include/sema/parser/ast.h
sema/sema_context.h
../dep/include/sema/sema/sema_context.h

../dep/include/sema/frontend.h
parser/parser.h
../dep/include/sema/parser/parser.h
sema/sema_context.h
../dep/include/sema/sema/sema_context.h

../dep/include/sema/sema_context.h
clib/array.h
../dep/include/sema/clib/array.h
clib/stack.h
../dep/include/sema/clib/stack.h
clib/symboltable.h
../dep/include/sema/clib/symboltable.h
parser/ast.h
../dep/include/sema/parser/ast.h

../dep/include/sema/type.h
clib/hashtable.h
../dep/include/sema/clib/hashtable.h
clib/string.h
../dep/include/sema/clib/string.h
clib/symbol.h
../dep/include/sema/clib/symbol.h
clib/symboltable.h
../dep/include/sema/clib/symboltable.h
clib/util.h
../dep/include/sema/clib/util.h
clib/typedef.h
../dep/include/sema/clib/typedef.h
stdint.h
-

/home/ligan/dev/c2m/src/cmodule.c
clib/array.h
/home/ligan/dev/c2m/src/clib/array.h
clib/string.h
/home/ligan/dev/c2m/src/clib/string.h
parser/ast.h
/home/ligan/dev/c2m/src/parser/ast.h
parser/astdump.h
/home/ligan/dev/c2m/src/parser/astdump.h
parser/parser.h
/home/ligan/dev/c2m/src/parser/parser.h
sema/analyzer.h
/home/ligan/dev/c2m/src/sema/analyzer.h
sema/frontend.h
/home/ligan/dev/c2m/src/sema/frontend.h
clang-c/Index.h
-
stdio.h
-

/usr/lib/llvm-13/include/clang-c/BuildSystem.h
clang-c/CXErrorCode.h
/usr/lib/llvm-13/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/lib/llvm-13/include/clang-c/clang-c/CXString.h
clang-c/ExternC.h
/usr/lib/llvm-13/include/clang-c/clang-c/ExternC.h
clang-c/Platform.h
/usr/lib/llvm-13/include/clang-c/clang-c/Platform.h

/usr/lib/llvm-13/include/clang-c/CXErrorCode.h
clang-c/ExternC.h
/usr/lib/llvm-13/include/clang-c/clang-c/ExternC.h
clang-c/Platform.h
/usr/lib/llvm-13/include/clang-c/clang-c/Platform.h

/usr/lib/llvm-13/include/clang-c/CXString.h
clang-c/ExternC.h
/usr/lib/llvm-13/include/clang-c/clang-c/ExternC.h
clang-c/Platform.h
/usr/lib/llvm-13/include/clang-c/clang-c/Platform.h

/usr/lib/llvm-13/include/clang-c/ExternC.h

/usr/lib/llvm-13/include/clang-c/Index.h
time.h
-
clang-c/BuildSystem.h
/usr/lib/llvm-13/include/clang-c/clang-c/BuildSystem.h
clang-c/CXErrorCode.h
/usr/lib/llvm-13/include/clang-c/clang-c/CXErrorCode.h
clang-c/CXString.h
/usr/lib/llvm-13/include/clang-c/clang-c/CXString.h
clang-c/ExternC.h
/usr/lib/llvm-13/include/clang-c/clang-c/ExternC.h
clang-c/Platform.h
/usr/lib/llvm-13/include/clang-c/clang-c/Platform.h

/usr/lib/llvm-13/include/clang-c/Platform.h
clang-c/ExternC.h
/usr/lib/llvm-13/include/clang-c/clang-c/ExternC.h

